{
  "manifest_version": 2,
  "name": "Deutschify",
  "description": "A handy browser plug-in designed to make reading and writing German easier",
  "version": "1.0.0",
  "icons" : {
    "128": "icon-128.png"
  },

  "browser_action": {
    "default_popup": "deutschify.html"
  },
  "permissions": [
    "activeTab",
    "https://glosbe.com/"
  ]
}